/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_de.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { //0
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | Ü |
// |  ESC + n_l   |  A + z_l |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L |  Ö + z_l  |  ENT + n_l  |
// | CTRL |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  Ä + f_l | ß + STRG  |
//                    | GUI | LALT | SPC |   | RSHIFT | n_l  |  |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DE_U_UMLAUT
   &lt 2 ESC &lt 1 A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &lt 1 DE_O_UMLAUT &lt 2 ENTER
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &lt 3 DE_A_UMLAUT &mt LCTRL DE_SHARP_S
                  &kp LGUI &kp LALT &kp SPACE   &kp RSHIFT &mo 2 &trans
                        >;
                };

                zeichen_layer { //1
// -----------------------------------------------------------------------------------------
// |  TAB |  @  |  +  |  [  |  ]  |  ?  |   |  !  |  (  |  )  |  -  |  %  |      |
// | CTRL |  *  |  &  |  {  |  }  |  ^  |   |  _  |  $  |  \  |  =  |     |      |
// | SHFT |  #  |  /  |  ;  |  `  |  "  |   |  '  |  :  |  <  |  >  |  ~  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp    TAB   &kp DE_AT_SIGN  &kp DE_PLUS      &kp DE_LEFT_BRACKET &kp DE_RIGHT_BRACKET &kp DE_QUESTION                   &kp DE_EXCLAMATION  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS        &kp DE_PERCENT    &trans
   &kp    LCTRL &kp DE_ASTERISK &kp DE_AMPERSAND &kp DE_LEFT_BRACE   &kp DE_RIGHT_BRACE   &kp DE_CARET                      &kp DE_UNDERSCORE   &kp DE_DOLLAR            &kp DE_BACKSLASH          &kp DE_EQUAL        &trans            &trans
   &kp    LSHFT &kp DE_HASH     &kp DE_SLASH     &kp DE_SEMICOLON    &kp DE_GRAVE         &kp DE_DOUBLE_QUOTES              &kp DE_SINGLE_QUOTE &kp DE_COLON             &kp DE_LESS_THAN          &kp DE_GREATER_THAN &kp DE_TILDE      &trans
                                                 &trans              &trans               &trans                            &trans              &trans                   &trans
                        >;
                };

                navigation_layer { //2
// -----------------------------------------------------------------------------------------
// |      |     |BSPC | UP  |DEL  |     |   |     |  1  |  2  |  3  |     |      |
// |      |HOME |LEFT |DOWN |RIGHT|END  |   |     |  4  |  5  |  6  |     |      |
// |      |     |     |     |     |     |   |     |  7  |  8  |  9  |     |      |
//                    |     |     |     |   |  0  |  ,  |  .  |
                        bindings = <
   &trans  &trans  &kp BSPC &kp UP &kp DEL &trans   &trans &kp DE_N1  &kp DE_N2 &kp DE_N3 &trans &trans
   &trans  &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END    &trans &kp DE_N4 &kp DE_N5 &kp DE_N6  &trans &trans
   &trans &trans   &trans &trans   &trans   &trans      &trans &kp DE_N7  &kp DE_N8  &kp DE_N9 &trans &trans
                             &trans &trans   &trans   &kp DE_N0   &kp COMMA    &kp DOT
                        >;
                };

                function_layer { //3
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |  F1 |  F2 |  F3 | F10 |      |
// |      |     |     |     |     |     |   |     |  F4 |  F5 |  F6 | F11 |      |
// |      |     |     |     |     |     |   |     |  F7 |  F8 |  F9 | F12 |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &trans  &trans &trans &trans &trans   &trans &kp F1  &kp F2 &kp F3 &kp F10 &trans
   &trans  &trans &trans &trans &trans &trans    &trans &kp F4 &kp F5 &kp F6  &kp F11 &trans
   &trans &trans   &trans &trans   &trans   &trans      &trans &kp F7  &kp F8  &kp F9 &kp F12 &trans
                             &trans &trans   &trans    &trans    &trans    &trans
                        >;
                };

        };
};
